/*
Чудные вхождения в массив

Дан не пустой массив A состоит из N целых чисел.
Массив содержит некоторое число элементов и каждый элемент может быть парой для другого элемента с таким же значением,
кроме одного элемента, который не содержит пары. Необходимо найти этот элемент.

К примеру:

  A[0] = 9  A[1] = 3  A[2] = 9
  A[3] = 3  A[4] = 9  A[5] = 7
  A[6] = 9

Элементы по индексам 0 и 2 имеют значение 9,
а элемент по индексу 5 имеет значение 7 и не имеет пары.

Необходимо написать функцию, которая вернет элемент без пары

func Solution(A []int) int

N четное число в диапазоне [1..1,000,000];
каждый элемент массива A целое число в диапазоне [1..1,000,000,000];
*/

package main

import "fmt"

func main() {

	var mock []int = []int{9, 3, 9, 3, 9, 7, 9}

	fmt.Println(Solution(mock))
}

/*
Использованно XOR для вывода искючающего значения
*Работает только при одном не парном значении

- Способ решения был позаимствован идеей - @ade5t
*/
func Solution(A []int) int {

	result := 0

	if len(A) <= 2 {
		return result
	}

	for _, value := range A {
		result ^= value
	}

	return result
}
