/*
Проверка последовательности

Не пустой массив А состоит из N целых чисел.
Проверка всех элементов - это последовательность, которая включает все элементы
от 1 до N и только единожды.

Например массив А:

    A[0] = 4
    A[1] = 1
    A[2] = 3
    A[3] = 2

это последовательность, но такой массив:

    A[0] = 4
    A[1] = 1
    A[2] = 3
это не последовательность, т.к. не хватает 2.

Цель - проверить, что массив А это последовательность.

Напишите функцию:
func Solution(A []int) int {
}

Функция возвращает 1 если массив А это последовательность и 0 если нет.

N это целое число в диапазоне [1..100,000];
каждый элемент А находится в диапазоне [1..1,000,000,000].
*/

package main

import "fmt"

func main() {

	var mock []int = []int{4, 1, 3, 2}

	fmt.Println(Solution(mock))
}

/*
Для проверки последовательности использованна формула - Сумма членов арифметической прогрессии
*/
func Solution(A []int) int {

	var (
		lenA         float32 = float32(len(A))
		sumAElements int     = 0
		sumAP        float32 = ((2*1 + (lenA-1)*1) / 2) * lenA
	)

	for _, value := range A {
		sumAElements += value
	}

	if sumAP == float32(sumAElements) {
		return 1
	}

	return 0
}
